;These are the units that RecipeJar recognizes.
;You can add your own simply by typing them in below.
;For more information about Units, see: http://code.google.com/p/recipejar/wiki/Units
;Please note, units are used exactly as they are typed, spaces and all.

;Lines beginning with ";" are comments, and will be ignored by the program.
bags,bag
boxes,box
Bushels,Bushel,GAL(8)
cans,can
cc,cc,ML(1)
Celsius,Celsius,KELVIN(1+273.15)|FARENHEIT(1.8+32)
Cloves,Clove
cm,cm,IN(0.3937)
Count,Count
cups,cup,QT(0.25)|GAL(0.0625)|PT(0.5)|OZ(8)|TBSP(16)
dozen,dozen
Farenheit,Farenheit,KELVIN(5/9+255.37222)|CELSIUS(5/9-160/9)
ft,ft,IN(12)|YD(0.333333)
gal,gal,QT(4)|LITERS(3.78)
Gills,Gill,CUPS(0.5)|OZ(4)
grams,gram,KGS(0.001)|ML(1)
in,in,CM(2.54)|FT(0.0833334)
Jiggers,Jigger,OZ(1.5)
Kelvin,Kelvin,FARENHEIT(1.8-459.67)|CELSIUS(1-273.15)
kgs,kg,GRAMS(1000)|LITERS(1)
lbs,lb,OZ(16)
liters,liter,KGS(1)|ML(1000)
mi,mi,YD(1760)
ml,ml,CC(1)|GRAMS(1)|LITERS(0.001)
oz,oz,PT(0.0625)|CUPS(0.125)|TBSP(0.5)|LBS(0.0625)|JIGGERS(0.666667)|ML(29.57)
Packets,Packet
Pecks,Peck,GAL(2)
pieces,piece
pkgs,pkg
pt,pt,QT(0.5)|GAL(0.125)|CUPS(2)|OZ(16)
qts,qt,GAL(0.25)|PT(2)|CUPS(4)|OZ(32)
Ribs,Rib
Slices,Slice
Sprigs,Sprig
Sticks,Stick,TBSPS(8)
Tbsps,Tbsp,TSPS(3)|STICKS(0.125)|CUPS(0.0625)|OZ(2)|ML(14.79)
tsps,tsp,TBSP(0.3333333)|ML(4.93)
yd,yd,MI(0.000568181818)|FT(3)
something,some,5|mi
